<!DOCTYPE html>
<html>
    <link>
        <script
          src="js/jquery.js">
        </script>
        <title>Fruit Machine</title>
        <meta name="author" content="Bastien WITCZAK">
        <script src="js/materialize.min.js"></script>
        <script src="js/jackpot.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/panelRight.css">
        <link rel="stylesheet" href="css/panelLeft.css">

        <meta charset="UTF-8">
    </head>
    <body>
        <div id="machine" class="row">
            <div id="panelLeft" class="col m6 s12">
                <div id="message" class="col s12"></div>
                <div id="jackpotContainer" class="col s12">
                    <h4 class="col m12"><span class="col m6">Jackpot :</span> <div id="jackpot" class="col m6"></div></h4>
                </div>
                <div id="panelSpin" class="row">
                    <img id="spin0" src="images/res7.jpg" class="col s4">
                    <img id="spin1" src="images/res7.jpg" class="col s4">
                    <img id="spin2" src="images/res7.jpg" class="col s4">
                </div>
                <div id="controls" class="row">
                    <div class="col s12">
                        <div class="row">
                            <h5 class="col m3 s5">CREDITS</h5>
                            <div id="userBalance" class="col m8 s4"></div>
                        </div>
                        <div class="row">
                            <h5 class="col m3 s5">BET</h5>
                            <div id="roundBalance" class="col m8 s4"></div>
                        </div>
                    </div>
                    <div class="col m12">
                        <button class="col m2 s4" id="bet1">BET ONE</button>
                        <button class="col m2 s4" id="betMax">BET MAX</button>
                        <button class="col m2 s4" id="spin">SPIN</button>
                        <button class="col m2 s4" id="cancel">RESET</button>
                    </div>
                </div>
            </div>
            <div id="panelRight" class="col m6 s12">
                <ul>
                    <li class="col m12 s12 valign-wrapper">
                        <h3 id="cashPrize" class="jackpot col m6"></h3>
                        <div class="panelImgCashPrize col m6">
                            <img class="col s4" src="images/thumbnails/res6.jpg">
                            <img class="col s4" src="images/thumbnails/res6.jpg">
                            <img class="col s4" src="images/thumbnails/res6.jpg">
                        </div>
                        <span id="grade" hidden>8</span>
                    </li>
                    <li class="col m12 s12 valign-wrapper">
                        <h3 id="cashPrize" class="col m6"></h3>
                        <div class="panelImgCashPrize col m6">
                            <img class="col s4" src="images/thumbnails/res5.jpg">
                            <img class="col s4" src="images/thumbnails/res5.jpg">
                            <img class="col s4" src="images/thumbnails/res5.jpg">
                        </div>
                        <span id="grade" hidden>7</span>
                    </li>
                    <li class="col m12 s12 valign-wrapper">
                        <h3 id="cashPrize" class="col m6"></h3>
                        <div class="panelImgCashPrize col m6">
                            <img class="col s4" src="images/thumbnails/res4.jpg">
                            <img class="col s4" src="images/thumbnails/res4.jpg">
                            <img class="col s4" src="images/thumbnails/res4.jpg">
                        </div>

                        <span id="grade" hidden>6</span>
                    </li>
                    <li class="col m12 s12 valign-wrapper">
                        <h3 id="cashPrize" class="col m6"></h3>
                        <div class="panelImgCashPrize col m6">
                            <img class="col s4" src="images/thumbnails/res3.jpg">
                            <img class="col s4" src="images/thumbnails/res3.jpg">
                            <img class="col s4" src="images/thumbnails/res3.jpg">
                        </div>
                        <span id="grade" hidden>5</span>
                    </li>
                    <li class="col m12 s12 valign-wrapper">
                        <h3 id="cashPrize" class="col m6"></h3>
                        <div class="panelImgCashPrize col m6">
                            <img class="col s4" src="images/thumbnails/res2.jpg">
                            <img class="col s4" src="images/thumbnails/res2.jpg">
                            <img class="col s4" src="images/thumbnails/res2.jpg">
                        </div>
                        <span id="grade" hidden>4</span>
                    </li>
                    <li class="col m12 s12 valign-wrapper">
                        <h3 id="cashPrize" class="col m6"></h3>
                        <div class="panelImgCashPrize col m6">
                            <img class="col s4" src="images/thumbnails/res1.jpg">
                            <img class="col s4" src="images/thumbnails/res1.jpg">
                            <img class="col s4" src="images/thumbnails/res1.jpg">
                        </div>
                        <span id="grade" hidden>3</span>
                    </li>
                    <li class="col m12 s12 valign-wrapper">
                        <h3 id="cashPrize" class="col m6"></h3>
                        <div class="panelImgCashPrize col m6">
                            <img class="col s4" src="images/thumbnails/res0.jpg">
                            <img class="col s4" src="images/thumbnails/res0.jpg">
                            <img class="col s4" src="images/thumbnails/res0.jpg">
                        </div>
                        <span id="grade" hidden>2</span>
                    </li>
                    <li class="col m12 s12 valign-wrapper">
                        <h3 id="cashPrize" class="rank1 col m6"></h3>
                        <div class="panelImgCashPrize col m6">
                            <img class="col s4" src="images/thumbnails/res0.jpg">
                        </div>
                        <span id="grade" hidden>1</span>
                    </li>
                </ul>
            </div>
        </div>

        <!--<footer><button id="resetGame">Démarrer nouvelle partie</button>Réalisation : <a href="http://bastien-witczak.fr">Bastien WITCZAK</a></footer>-->
    </body>

</html>
